### ISSUE TITLE
Crash on assertion in x86 build of libADLMIDI 1.6.0

### ISSUE THREAD

**Issue by stuerp** [Wohlstand/libADLMIDI#292]
I get reports of crashes in the x86 build of foo_midi when the user plays files using libADLMIDI 1.6.0. The x64 build has no problems (so far).

The user has set the chip count to 50 but I can reproduce the problem with 25 chips.

Using any file, the crash occurs at random points during playback. In Debug mode the crash most of the times in adlmidi_midiplay.hpp on the assertion at line 252.

```
Phys *phys_ensure_find_or_create(uint16_t chip_chan)
{
    Phys *ph = phys_find_or_create(chip_chan);
    assert(ph);   <--------FAIL
    return ph;
}
```

Since I create my own binaries using an unmodified copy of your released source code it could be a compiler bug but since it happens in Debug mode too it's unlikely a compiler optimization.

Care to investigate what is happening?

**Comment by Wohlstand** [comment]
Hello!
Looks weird, let me verify some... But, I have a question: did you measured how much memory it ate at the moment error happen? I just want to make sure it is not an out-of-memory failure since 32-bit applications were limited to 1-2 gigabytes of memory usage and they won't get more even running OS with the PAE and more than 4 gigabytes of RAM.

**Comment by stuerp** [comment]
I just did a run and at the moment of the crash process memory usage is 63MB. This time the crash is at the other location:

In adlmidi_opl3.cpp line 1035:

```
void OPL3::writeRegI(size_t chip, uint32_t address, uint32_t value)
{
    m_chips[chip]->writeReg(static_cast<uint16_t>(address), static_cast<uint8_t>(value));  <----
}
```

```A breakpoint instruction (__debugbreak() statement or a similar call) was executed in foobar2000.exe.```

Arguments to the call: chip = 0x00000154, address = 0x57c7d78d, value = 0x0c9ce7d0

The call stack does not include any other libADLMIDI functions:

ucrtbased.dll!5aa72670()
[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]
[External Code]
foo_midi.dll!OPL3::writeRegI(unsigned int chip, unsigned int address, unsigned int value) Line 1035
	at <...>\adlmidi_opl3.cpp(1035)

**Comment by stuerp** [comment]
Another location location this time, this time in pl_list.tcc:

```
template <class T>
typename pl_list<T>::iterator pl_list<T>::insert(iterator pos, const T &x)
{
    pl_cell<T> *cell = allocate(&*pos);
    if (!cell)
        throw std::bad_alloc();  <-------
    cell->value = x;
    return iterator(cell);
}
```

cell is NULL. This time the call stack does contain libADLMIDI calls:

```
 	ucrtbased.dll!5aa52670()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]	
 	[External Code]	
>	foo_midi.dll!pl_list<MIDIplay::MIDIchannel::NoteInfo>::insert(pl_iterator<pl_cell<MIDIplay::MIDIchannel::NoteInfo>> pos, const MIDIplay::MIDIchannel::NoteInfo & x) Line 213	C++
 	foo_midi.dll!MIDIplay::MIDIchannel::create_activenote(unsigned int note) Line 344	C++
 	foo_midi.dll!MIDIplay::MIDIchannel::ensure_create_activenote(unsigned int note) Line 357	C++
 	foo_midi.dll!MIDIplay::realTime_NoteOn(unsigned char channel, unsigned char note, unsigned char velocity) Line 632	C++
 	foo_midi.dll!adl_rt_noteOn(ADL_MIDIPlayer * device, unsigned char channel, unsigned char note, unsigned char velocity) Line 1826	C++
 	foo_midi.dll!ADLPlayer::SendEvent(unsigned int data) Line 244	C++
 	foo_midi.dll!player_t::SendEventFiltered(unsigned int data) Line 578	C++
 	foo_midi.dll!player_t::Play(float * frameData, unsigned int frameCount) Line 265	C++
 	foo_midi.dll!InputDecoder::decode_run(audio_chunk & audioChunk, foobar2000_io::abort_callback & abortHandler) Line 762	C++
 	foo_midi.dll!input_impl_interface_wrapper_t<InputDecoder,service_multi_inherit<input_decoder_v4,input_info_reader_v2>>::run(audio_chunk & p_chunk, foobar2000_io::abort_callback & p_abort) Line 227	C++
 	[External Code]	
```

Every function argument until the crash looks AFAICT OK.

**Comment by stuerp** [comment]
Recompiling in VS 2022 with C++ 20 instead of the default C++14 produces the same crash.

**Comment by Wohlstand** [comment]
> cell is NULL. This time the call stack does contain libADLMIDI calls:

Then I guess the list got overflown for some reason.

**Comment by stuerp** [comment]
I had some time to think about it and right now I'm pretty sure it's me that's causing memory corruption. I'll confirm tonight.

foobar2000 uses float samples in x86 mode instead of doubles. And while I've been compensating for that in my own code I lied to libADLMIDI:

```
const ADLMIDI_AudioFormat AudioFormat = { ADLMIDI_SampleType_F64, sizeof(*srcFrames), sizeof(srcFrames[0]) * MaxChannels };
````

Sorry if this turns out to be a false report.
